# FightersFX

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: ArenaController.java  BattleController.java  CharacterSelectController.java  CollisionController.java  Controll.java  MenuController.java  PlatformLevel1.java  SampleController.java
src/main/java/model/: Aries.java  Kratos.java  Player.java
src/main/java/uti/: StageManager.java
src/main/resources/fxml/: arena.fxml  battle.fxml  characterSelect.fxml  controlls.fxml  menu.fxml  platformLevel1.fxml  sample.fxml
