<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/menucss.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
       <Button fx:id="platform" layoutX="158.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#startplatformlevels" style="-fx-background-color: transparent" text="Empieza tu aventura">
           <graphic>
               <ImageView fitHeight="66.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../Assets/Menu/adventure.png" />
                   </image>
               </ImageView>
           </graphic></Button>
       <Button fx:id="start" layoutX="205.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#startselectcharacter" style="-fx-background-color: transparent" text="Combate contra tus amigos">
          <graphic>
              <ImageView pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../Assets/Menu/start.png" />
                  </image>
              </ImageView>
          </graphic>
      </Button>
       <Button fx:id="quit" layoutX="158.0" layoutY="319.0" mnemonicParsing="false" style="-fx-background-color: transparent">
          <graphic>
              <ImageView pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../Assets/Menu/quit.png" />
                  </image>
              </ImageView>
          </graphic>
      </Button>
       <Button fx:id="controls" layoutX="160.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#startcontrolls" style="-fx-background-color: transparent" text="Visualiza los controles">
           <graphic>
               <ImageView pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../Assets/Menu/control.png" />
                   </image>
               </ImageView>
           </graphic>
       </Button>
   </children>
</AnchorPane>
